{
	"name": "run-it",
	"version": "2.1.0",
	"author": "Sitegui <sitegui@sitegui.com.br>",
	"description": "A Node.js module to ease error handling and let you get rid of if(err) return cb(err)",
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/clubedaentrega/run-it"
	},
	"keywords": [
		"domain",
		"error handling",
		"filter",
		"post filter"
	],
	"dependencies": {},
	"license": "MIT",
	"engines": {
		"node": ">=0.12"
	},
	"scripts": {
		"test": "mocha test"
	},
	"devDependencies": {
		"mocha": "^2.3.3",
		"should": "^7.1.1"
	}
}